{
  "name": "stream-to-file",
  "version": "1.0.2",
  "description": "Writes remote streams to local files.",
  "main": "index.js",
  "scripts": {
    "test": "standard-focus"
  },
  "keywords": [
    "audio",
    "recorder",
    "remote"
  ],
  "author": {
    "name": "Alberto Miranda",
    "email": "b3rt.js@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "pretty-bytes": "^4.0.2",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "standard-focus": "^1.1.2"
  }
}
